.wrapper {
	min-height: 100vh;
	/*width: 100%;*/
}

.intro {
	background-color: pink;
	width: 100%;
	/*height: 300px;*/
}

.inside-intro {
	position: relative;
	width: 100%;
	height: 700px;
	border: 5px solid white;
}

.inside-intro img{
	filter: brightness(70%);
}

.word {
	width: 100%;
	position: absolute;
	text-align: center;
	text-decoration: none;
	top: 50px;
	color: var(--color-white);
}

.word a{
	text-decoration: none;
}

.inside-service {
	display:flex;
	margin: 15px 0;
	border: 5px solid white;
}

.inside-service img{
	border-radius:var(--card-border-radius);
	width: 300px;
	height: 200px;
}


.service-text {
	margin-right: 150px;
	padding:20px 30px;
	
	text-decoration: none;
	/*width:100%;
	text-align: center;backdrop-filter: blur(10px);
	background-color: var(--color-info-dark);*/
}