TY  - JOUR
TI  - A Survey on Recent Advancements in Autonomous Driving Using Deep Reinforcement Learning: Applications, Challenges, and Solutions
AU  - Zhao, Rui
AU  - Li, Yun
AU  - Fan, Yuze
AU  - Gao, Fei
AU  - Tsukada, Manabu
AU  - Gao, Zhenhai
T2  - IEEE Transactions on Intelligent Transportation Systems
AB  - Autonomous driving (AD) endows vehicles with the capability to drive partly or entirely without human intervention. AD agents generate driving policies based on online perception results, which are crucial to the realization of safe, efficient, and comfortable driving behaviors, particularly in high-dimensional and stochastic traffic scenarios. Currently, deep reinforcement learning (DRL) techniques to derive and validate AD policies have witnessed vast research efforts and have shown rapid development in recent years. However, a comprehensive interpretation and evaluation of their strengths and limitations concerning the full-stack AD tasks remain uncharted. This paper presents a survey of this body of work, which is conducted at three levels. First, it analyzes the multi-level AD task characteristics and delves deeply into the current DRL methodologies primarily employed in AD. Second, a taxonomy of the literature studies is constructed from the system perspective, identifying six modes of DRL model integration into an AD architecture that span the entire spectrum of AD policy processes, from perception understanding and decision-making to motion control, as well as verification and validation. Each literature review comprehensively encompasses the main elements of designing such a system, including modeling partially observable environments, state and action spaces, reward structuring, and the design and training methodologies of neural network models. Finally, an in-depth foresight is conducted on how the eight critical issues of AD application development are addressed by the DRL models tailored for real-world AD challenges.
DA  - 2024/12//
PY  - 2024
DO  - 10.1109/TITS.2024.3452480
VL  - 25
IS  - 12
SP  - 19365
EP  - 19398
SN  - 1558-0016
KW  - autonomous driving
KW  - Autonomous driving
KW  - Autonomous vehicles
KW  - continuous learning
KW  - Decision making
KW  - Deep reinforcement learning
KW  - imitation learning
KW  - Motion control
KW  - Planning
KW  - review
KW  - Surveys
KW  - Vehicle dynamics
ER  - 

TY  - JOUR
TI  - Lightweight Strategies for Decision-Making of Autonomous Vehicles in Lane Change Scenarios Based on Deep Reinforcement Learning
AU  - Li, Guofa
AU  - Yan, Jun
AU  - Qiu, Yifan
AU  - Li, Qingkun
AU  - Li, Jie
AU  - Li, Shengbo Eben
AU  - Green, Paul
T2  - IEEE Transactions on Intelligent Transportation Systems
AB  - High-performance vision-based decision-making networks are often limited by hardware capabilities in practical applications. To address this challenge, this study proposes lightweight optimization strategies for decision-making models from the aspects of parameter size, training memory usage, and inference speed. Specifically, an innovative solution is proposed to achieve lightweight parameters. The Video Swin Transformer is employed to simultaneously extract temporal and spatial features, with the network trained using a Prioritized Replay Deep Q-Network (PRDQN) that incorporates risk assessment. To further reduce training memory usage, the Q-target network in PRDQN is removed, and the mellowmax operator is integrated to enhance the training process, resulting in the PRDeepMellow Swin Transformer. After analyzing the inference speed problems encountered by the algorithm in practical applications, the vanilla self-attention is replaced by a linear self-attention based on double softmax, namely Double Softmax Linear Video Swin Transformer (DSLVS Transformer) which improves the inference speed for long sequences. The proposed methods were evaluated across three high-speed lane change scenarios (a static scenario, a dynamic scenario, and a randomly changing scenario). Experimental results demonstrate that the proposed methods can still maintain excellent decision performance after the corresponding lightweight optimizations.
DA  - 2025/05//
PY  - 2025
DO  - 10.1109/TITS.2025.3534797
VL  - 26
IS  - 5
SP  - 7245
EP  - 7261
SN  - 1558-0016
KW  - Autonomous vehicles
KW  - Decision making
KW  - reinforcement learning
KW  - Training
KW  - decision making
KW  - Computational modeling
KW  - Feature extraction
KW  - Hardware
KW  - autonomous vehicles
KW  - Driving safety
KW  - Electronic mail
KW  - Inference algorithms
KW  - lane change
KW  - light-weight
KW  - Q-learning
KW  - Transformers
ER  - 

TY  - JOUR
TI  - HGRL: Human-Driving-Data Guided Reinforcement Learning for Autonomous Driving
AU  - Zhuang, Hejian
AU  - Chu, Hongqing
AU  - Wang, Yafei
AU  - Gao, Bingzhao
AU  - Chen, Hong
T2  - IEEE Transactions on Intelligent Vehicles
AB  - Reinforcement learning (RL) shows promise for autonomous driving decision-making. However, designing appropriate reward functions to guide RL agents towards complex optimization objectives is challenging. This article proposes a framework that learns the reward function from human driving data to guide RL agent's learning. The proposed framework consists of three components: trajectory sample, offline preference learning, and RL. Firstly, feasible trajectories are generated by sampling end targets from a reachable state space. Subsequently, a novel offline preference learning framework is utilized to train a transformer network by comparing generated feasible trajectories with human driving trajectories. The transformer network is used to model the human driving decision-making process, thereby obtaining a reward function. Finally, to obtain the final driving decision network, the derived reward function is incorporated into a RL framework. To validate the proposed method, a highway simulator is established where the surrounding vehicle trajectories are derived from real-world driving scenarios. Compared with baseline algorithms, the proposed method achieves the best performances in terms of decision safety and human-likeness. Additionally, the learned policy network performs well in driving decision-making tasks with longer total decision steps. Experimental results demonstrate that the proposed method can obviate the requirement for manual design of sophisticated reward functions in RL-based autonomous driving decision-making systems.
DA  - 2024/12//
PY  - 2024
DO  - 10.1109/TIV.2024.3406679
VL  - 9
IS  - 12
SP  - 8089
EP  - 8103
SN  - 2379-8904
KW  - Reinforcement learning
KW  - Autonomous vehicles
KW  - Decision making
KW  - Trajectory
KW  - Autonomous driving
KW  - Training
KW  - reinforcement learning (RL)
KW  - preference learning
KW  - reward function
ER  - 

TY  - JOUR
TI  - Safety-Aware Causal Representation for Trustworthy Offline Reinforcement Learning in Autonomous Driving
AU  - Lin, Haohong
AU  - Ding, Wenhao
AU  - Liu, Zuxin
AU  - Niu, Yaru
AU  - Zhu, Jiacheng
AU  - Niu, Yuming
AU  - Zhao, Ding
T2  - IEEE Robotics and Automation Letters
AB  - In the domain of autonomous driving, the offline Reinforcement Learning (RL) approaches exhibit notable efficacy in addressing sequential decision-making problems from offline datasets. However, maintaining safety in diverse safety-critical scenarios remains a significant challenge due to long-tailed and unforeseen scenarios absent from offline datasets. In this letter, we introduce the saFety-aware strUctured Scenario representatION (FUSION), a pioneering representation learning method in offline RL to facilitate the learning of a generalizable end-to-end driving policy by leveraging structured scenario information. FUSION capitalizes on the causal relationships between the decomposed reward, cost, state, and action space, constructing a framework for structured sequential reasoning in dynamic traffic environments. We conduct extensive evaluations in two typical real-world settings of the distribution shift in autonomous vehicles, demonstrating the good balance between safety cost and utility reward compared to the current state-of-the-art safe RL and IL baselines. Empirical evidence in various driving scenarios attests that FUSION significantly enhances the safety and generalizability of autonomous driving agents, even in the face of challenging and unseen environments. Furthermore, our ablation studies reveal noticeable improvements in the integration of causal representation into the offline safe RL algorithm. Our code implementation is available on the project website.
DA  - 2024/05//
PY  - 2024
DO  - 10.1109/LRA.2024.3379805
VL  - 9
IS  - 5
SP  - 4639
EP  - 4646
SN  - 2377-3766
KW  - Costs
KW  - Reinforcement learning
KW  - Autonomous vehicles
KW  - Decision making
KW  - Safety
KW  - Trajectory
KW  - reinforcement learning
KW  - Intelligent transportation systems
KW  - Context modeling
KW  - representation learning
ER  - 

TY  - JOUR
TI  - Lane Change Strategies for Autonomous Vehicles: A Deep Reinforcement Learning Approach Based on Transformer
AU  - Li, Guofa
AU  - Qiu, Yifan
AU  - Yang, Yifan
AU  - Li, Zhenning
AU  - Li, Shen
AU  - Chu, Wenbo
AU  - Green, Paul
AU  - Li, Shengbo Eben
T2  - IEEE Transactions on Intelligent Vehicles
AB  - End-to-end approaches are one of the most promising solutions for autonomous vehicles (AVs) decision-making. However, the deployment of these technologies is usually constrained by the high computational burden. To alleviate this problem, we proposed a lightweight transformer-based end-to-end model with risk awareness ability for AV decision-making. Specifically, a lightweight network with depth-wise separable convolution and transformer modules was firstly proposed for image semantic extraction from time sequences of trajectory data. Then, we assessed driving risk by a probabilistic model with position uncertainty. This model was integrated into deep reinforcement learning (DRL) to find strategies with minimum expected risk. Finally, the proposed method was evaluated in three lane change scenarios to validate its superiority.
DA  - 2023/03//
PY  - 2023
DO  - 10.1109/TIV.2022.3227921
VL  - 8
IS  - 3
SP  - 2197
EP  - 2211
SN  - 2379-8904
KW  - Reinforcement learning
KW  - Autonomous vehicles
KW  - Decision making
KW  - reinforcement learning
KW  - Uncertainty
KW  - decision-making
KW  - Computational modeling
KW  - lane change
KW  - Transformers
KW  - Computer architecture
KW  - transformer
ER  - 

TY  - JOUR
TI  - Safe and Interpretable Human-Like Planning With Transformer-Based Deep Inverse Reinforcement Learning for Autonomous Driving
AU  - Nan, Jiangfeng
AU  - Zhang, Ruzheng
AU  - Yin, Guodong
AU  - Zhuang, Weichao
AU  - Zhang, Yilong
AU  - Deng, Weiwen
T2  - IEEE Transactions on Automation Science and Engineering
AB  - Human-like decision-making and planning are crucial for advancing the decision-making level of autonomous driving and increasing acceptance in the autonomous vehicle market, as well as for achieving data closed loop for autonomous driving. However, human-like decision-making and planning methods still face challenges in safety and interpretability, particularly in multi-vehicle interaction scenarios. In light of this, this paper proposes an interpretable human-like decision-making and planning method with Transformer-based deep inverse reinforcement learning. The proposed method employs a Transformer encoder to extract features from the scenario and determine the attention assigned by the ego vehicle to each traffic vehicle, thereby improving the interpretability of planning outcomes. Furthermore, for improved safety in planning, the model is trained on both positive and negative expert demonstrations. The experimental results show that the proposed method enhances model safety while maintaining imitation levels compared to conventional methods. Additionally, the attention allocation results closely align with those of human drivers, indicating the model’s ability to elucidate the importance of each traffic vehicle for decision-making and planning, thereby improving interpretability. Therefore, the proposed method not only ensures high levels of imitation and safety but also enhances interpretability by providing accurate attention allocation results for decision-making and planning. Note to Practitioners—This paper presents a method for enhancing the planning of autonomous vehicles by making it more interpretable and safer. Using Transformer-based deep reinforcement learning, the approach improves clarity by showing how the vehicle prioritizes other traffic participants and learning from both positive and negative examples. This not only enhances safety and decision accuracy but also provides insights into the vehicle’s reasoning process, which is crucial for debugging and increasing user trust. Future work could focus on adapting this method for even more complex driving scenarios.
DA  - 2025///
PY  - 2025
DO  - 10.1109/TASE.2025.3539340
VL  - 22
SP  - 12134
EP  - 12146
SN  - 1558-3783
KW  - Reinforcement learning
KW  - Autonomous vehicles
KW  - Decision making
KW  - Planning
KW  - Safety
KW  - Trajectory
KW  - Autonomous driving
KW  - Training
KW  - decision-making
KW  - Feature extraction
KW  - interpretability
KW  - Vehicles
KW  - Transformers
KW  - planning
KW  - deep inverse reinforcement learning
ER  - 

TY  - JOUR
TI  - Augmenting Reinforcement Learning With Transformer-Based Scene Representation Learning for Decision-Making of Autonomous Driving
AU  - Liu, Haochen
AU  - Huang, Zhiyu
AU  - Mo, Xiaoyu
AU  - Lv, Chen
T2  - IEEE Transactions on Intelligent Vehicles
AB  - Decision-making for urban autonomous driving is challenging due to the stochastic nature of interactive traffic participants and the complexity of road structures. Although reinforcement learning (RL)-based decision-making schemes are promising to handle urban driving scenarios, they suffer from low sample efficiency and poor adaptability. In this paper, we propose the Scene-Rep Transformer to enhance RL decision-making capabilities through improved scene representation encoding and sequential predictive latent distillation. Specifically, a multi-stage Transformer (MST) encoder is constructed to model not only the interaction awareness between the ego vehicle and its neighbors but also intention awareness between the agents and their candidate routes. A sequential latent Transformer (SLT) with self-supervised learning objectives is employed to distill future predictive information into the latent scene representation, in order to reduce the exploration space and speed up training. The final decision-making module based on soft actor-critic (SAC) takes as input the refined latent scene representation from the Scene-Rep Transformer and generates decisions. The framework is validated in five challenging simulated urban scenarios with dense traffic, and its performance is manifested quantitatively by substantial improvements in data efficiency and performance in terms of success rate, safety, and efficiency. Qualitative results reveal that our framework is able to extract the intentions of neighbor agents, enabling better decision-making and more diversified driving behaviors.
DA  - 2024/03//
PY  - 2024
DO  - 10.1109/TIV.2024.3372625
VL  - 9
IS  - 3
SP  - 4405
EP  - 4421
SN  - 2379-8904
KW  - Reinforcement learning
KW  - Autonomous vehicles
KW  - Decision making
KW  - reinforcement learning
KW  - Autonomous driving
KW  - Training
KW  - decision-making
KW  - Transformers
KW  - scene representation
KW  - Image analysis
ER  - 

TY  - CONF
TI  - SPformer: A Transformer Based DRL Decision Making Method for Connected Automated Vehicles
AU  - Han, Ye
AU  - Zhang, Lijun
AU  - Meng, Dejian
AU  - Hu, Xingyu
AU  - Lu, Yixia
AB  - In mixed autonomy traffic environment, every decision made by an autonomous-driving car may have a great impact on the transportation system. Because of the complex interaction between vehicles, it is challenging to make decisions that can ensure both high traffic efficiency and safety now and futher. Connected automated vehicles (CAVs) have great potential to improve the quality of decision-making in this continuous, highly dynamic and interactive environment because of their stronger sensing and communicating ability. For multi-vehicle collaborative decision-making algorithms based on deep reinforcement learning (DRL), we need to represent the interactions between vehicles to obtain interactive features. The representation in this aspect directly affects the learning efficiency and the quality of the learned policy. To this end, we propose a CAV decision-making architecture based on transformer and reinforcement learning algorithms. A learnable policy token is used as the learning medium of the multi-vehicle joint policy, the states of all vehicles in the area of interest can be adaptively noticed in order to extract interactive features among agents. We also design an intuitive physical positional encodings, the redundant location information of which optimizes the performance of the network. Simulations show that our model can make good use of all the state information of vehicles in traffic scenario, so as to obtain high-quality driving decisions that meet efficiency and safety objectives. The comparison shows that our method significantly improves existing DRL-based multi-vehicle cooperative decision-making algorithms.
C3  - 2024 IEEE 27th International Conference on Intelligent Transportation Systems (ITSC)
DA  - 2024/09//
PY  - 2024
DO  - 10.1109/ITSC58415.2024.10920254
SP  - 1223
EP  - 1230
KW  - Decision making
KW  - Safety
KW  - Transportation
KW  - Vehicle dynamics
KW  - Sensors
KW  - Heuristic algorithms
KW  - Adaptation models
KW  - Feature extraction
KW  - Transformers
KW  - Encoding
ER  - 

TY  - JOUR
TI  - Efficient Maximum Entropy Reinforcement Learning Framework Guided by Expert Policies: An Application in Autonomous Driving
AU  - Gao, Lijun
AU  - Tian, Huibin
AU  - Wu, Jiehong
T2  - IEEE Transactions on Intelligent Transportation Systems
AB  - Deep Reinforcement Learning (DRL) has garnered significant attention for its superior adaptability and continuous learning capabilities in the decision control of autonomous driving. However, in complex human-machine hybrid scenarios with high-dimensional continuous state spaces, such as unsignalized intersections, DRL-based autonomous driving decision-making control algorithms exhibit low sample efficiency and struggle to converge. Moreover, designing a reward function that accurately captures the complexities of human-machine interactions is highly challenging; inappropriate reward design can lead to unintended behaviors by the agent, thereby threatening system safety. To address these issues, this study proposes a Contrastive Expert-Guided Maximum Entropy Reinforcement Learning (CE-MERL) framework. This framework trains a discriminator model using both human expert datasets and the interaction experiences of the agent with the environment to identify expert policies. It then constrains the agent’s policy alignment with the expert policy as a cost within the maximum entropy reinforcement learning framework. This not only enables the agent to conduct reasonable and efficient exploration, thereby improving sample efficiency, but also allows it to learn safer, human-like policies even when using only sparse rewards. To ensure that the discriminator can continuously and effectively identify expert policies, we adopt the Vision Transformer (ViT) model as a feature encoder and introduce auxiliary tasks of contrastive learning. This method achieves efficient coupling of state and action features and mitigates overfitting caused by limited expert demonstration data. Simulation results show that in two tasks: unprotected left turn and ramp merging, our proposed CE-MERL method, without the use of shaped rewards, exhibits higher task success rates and sample efficiency compared to baseline algorithms.
DA  - 2025/10//
PY  - 2025
DO  - 10.1109/TITS.2025.3579033
VL  - 26
IS  - 10
SP  - 15055
EP  - 15067
SN  - 1558-0016
KW  - Autonomous vehicles
KW  - Decision making
KW  - Roads
KW  - Safety
KW  - autonomous driving
KW  - Vehicle dynamics
KW  - Training
KW  - Entropy
KW  - Merging
KW  - Deep reinforcement learning (DRL)
KW  - contrastive learning
KW  - Contrastive learning
KW  - human driving priority
KW  - Overfitting
ER  - 

TY  - JOUR
TI  - Stability-Aware Reinforcement Learning for Autonomous Driving With Dynamics-Augmented State and Lyapunov Constraints
AU  - Luo, Yutao
AU  - Liu, Andi
AU  - Liang, Weiqiang
AU  - Hong, Jiawei
T2  - IEEE Robotics and Automation Letters
AB  - Autonomous driving in extreme conditions presents substantial challenges in ensuring vehicle stability and safety. Traditional reinforcement learning (RL) methods for decision-making often lack vehicle dynamics modeling and formal stability constraints, leading to dynamically infeasible behaviors and unstable policy training. To overcome these limitations, we present an end-to-end reinforcement learning framework that incorporates a data-driven vehicle dynamics prediction model and Lyapunov-based stability constraints. The dynamics module is constructed using a hybrid Transformer architecture to effectively capture nonlinearities, time-varying parameters, and the coupling between longitudinal and lateral motions. This module captures the nonlinear interaction among vehicle, tire, and road, and provides predicted dynamic states as auxiliary inputs to enhance the RL state representation. Second, a neural network-based Lyapunov candidate function is incorporated into an enhanced Soft Actor–Critic (SAC) framework to impose stability-aware constraints on policy learning. To explicitly characterize lateral instability, the squared sideslip angle at the vehicle’s center of gravity is defined as the Lyapunov cost. In addition, a hierarchical reward function is designed to balance multiple objectives during policy learning. The proposed framework is then validated through open-loop prediction experiments using both simulated and real vehicle data, followed by closed-loop evaluation in the CARLA simulator under representative driving scenarios, including low-friction road and dynamic obstacle avoidance. Experimental results show that the proposed method leads to significant improvements in both the stability and safety of the learned policies.
DA  - 2025/11//
PY  - 2025
DO  - 10.1109/LRA.2025.3615032
VL  - 10
IS  - 11
SP  - 11626
EP  - 11633
SN  - 2377-3766
KW  - Reinforcement learning
KW  - Decision making
KW  - Roads
KW  - Vehicle dynamics
KW  - Reinforcement Learning
KW  - Autonomous Driving
KW  - Training
KW  - Predictive models
KW  - Dynamics
KW  - Tires
KW  - Feature extraction
KW  - Circuit faults
KW  - Constrained Motion Planning
ER  - 

TY  - JOUR
TI  - Conditional predictive behavior planning with inverse reinforcement learning for human-like autonomous driving
AU  - Huang, Zhiyu
AU  - Liu, Haochen
AU  - Wu, Jingda
AU  - Lv, Chen
T2  - IEEE Transactions on Intelligent Transportation Systems
DA  - 2023///
PY  - 2023
VL  - 24
IS  - 7
SP  - 7244
EP  - 7258
J2  - IEEE Transactions on Intelligent Transportation Systems
SN  - 1524-9050
ER  - 

TY  - JOUR
TI  - Multi-Modal Attention Perception for Intelligent Vehicle Navigation Using Deep Reinforcement Learning
AU  - Li, Zhenyu
AU  - Shang, Tianyi
AU  - Xu, Pengjie
T2  - IEEE Transactions on Intelligent Transportation Systems
AB  - In this paper, we propose a new framework for collision-free intelligent vehicle navigation, aiming to successfully avoid obstacles using deep reinforcement learning. The navigation system separates perception and control and utilizes multimodal perception to achieve reliable online interaction with the surroundings. This allows for direct policy learning to generate flexible actions and avoid collisions. Our navigation system establishes a connection between the virtual environment and the real world, allowing learning policies in the virtual environment to be implemented in real-world environments through transfer learning. Our approach aims to integrate camera, Lidar, and Inertial Measurement Unit (IMU) data to construct a multimodal perception-based environment model, which is a state input for reinforcement learning. In this process, we utilize a series of cross-domain self-attention layers to enhance visual and Lidar perception, promoting significant improvements in perception. We also introduce the recurrent deduction to facilitate global decision-making based on local perception. Additionally, we introduce the Self-Assessment Gradient model into the reinforcement learning process to further optimize the learning policy. The experimental results demonstrate the proposed approach reduces the disparity between the virtual environment and the real world, highlighting its superiority over other state-of-the-art methods. Our project page is publicly available at https://github.com/CV4RA/MMAP-DRL-Nav.
DA  - 2025/06//
PY  - 2025
DO  - 10.1109/TITS.2025.3535885
VL  - 26
IS  - 6
SP  - 8657
EP  - 8669
SN  - 1558-0016
KW  - Collision avoidance
KW  - Decision making
KW  - deep reinforcement learning
KW  - Deep reinforcement learning
KW  - Training
KW  - Navigation
KW  - Long short term memory
KW  - Visualization
KW  - Cameras
KW  - Electronic mail
KW  - Autonomous navigation
KW  - cross-domain attention mechanism
KW  - multimodal perception
KW  - Virtual environments
ER  - 

TY  - CONF
TI  - Deep Attention Driven Reinforcement Learning (DAD-RL) for Autonomous Decision-Making in Dynamic Environment
AU  - Chowdhury, Jayabrata
AU  - Shivaraman, Venkataramanan
AU  - Dangi, Sumit
AU  - Sundaram, Suresh
AU  - Sujit, P B
AB  - Autonomous Vehicle (AV) decision-making in ur-ban environments is inherently challenging due to the dynamic interactions with surrounding vehicles. For safe planning, AV/ego must understand the weightage of various spatiotemporal interactions in a scene. Contemporary works use colos-sal transformer architectures to encode interactions mainly for trajectory prediction, resulting in increased computational complexity. To address this issue without compromising spatiotemporal understanding and performance, we propose the simple Deep Attention Driven Reinforcement Learning (DAD-RL) framework, which dynamically assigns and incorporates the significance of surrounding vehicles into the ego's RL-driven decision-making process. We introduce an AV-centric spatiotemporal attention encoding (STAE) mechanism for learning the dynamic interactions with different surrounding vehicles. To understand map and route context, we employ a context encoder to extract features from context maps. The spatiotemporal representations combined with contextual encoding provide a comprehensive state representation. The resulting model is trained using the Soft-Actor Critic (SAC) algorithm. We evaluate the proposed framework on the SMARTS urban benchmarking scenarios without traffic signals to demonstrate that DAD-RL outperforms recent state-of-the-art methods. Furthermore, an ablation study underscores the importance of the context-encoder and spatiotemporal attention encoder in achieving superior performance.
C3  - 2024 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
DA  - 2024/10//
PY  - 2024
DO  - 10.1109/SMC54092.2024.10832016
SP  - 3863
EP  - 3868
KW  - Reinforcement learning
KW  - Decision making
KW  - Safety
KW  - Trajectory
KW  - Vehicle dynamics
KW  - Heuristic algorithms
KW  - Feature extraction
KW  - Transformers
KW  - Encoding
KW  - Spatiotemporal phenomena
ER  - 

TY  - CONF
TI  - Balancing Individual and Collective Interests: Integrating Transformer-Based PPO and Social Intelligence for Autonomous Vehicles at Unsignalized Intersections
AU  - Doroudian, Erfan
AU  - Taghavifar, Hamid
AB  - Autonomous vehicles (AVs) promise a transformative shift in transportation paradigms, yet their integration into mixed-traffic environments poses complex challenges. In this paper, we propose a novel framework that combines Proximal Policy Optimization (PPO) with the Self-attention mechanism from transformers and Social Value Orientation (SVO) to address the delicate balance between individual and collective interests at unsignalized intersections. By integrating SVO, a psychological concept characterizing individuals' preferences for cooperation and competition, into PPO with Self-attention mechanism, our framework enables AVs to make ethically informed decisions that consider both individual and collective welfare. Transformers, known for their ability to capture long-range dependencies and model complex relationships within data, enhance the reinforcement learning capabilities by providing more effective and context-aware decision-making. We present a detailed formulation of the PPO-Transformer-SVO framework, discussing how SVO influences AV behavior and cooperation strategies at intersections. Through simulation experiments, we demonstrate the effectiveness of our approach in optimizing traffic flow, minimizing collisions, and ensuring collective and individual benefits among road users. Our results highlight the potential of integrating human-inspired social preferences and advanced reinforcement learning techniques into AV decision-making algorithms to enhance the safety, efficiency, and ethicality of future transportation systems.
C3  - 2024 IEEE 27th International Conference on Intelligent Transportation Systems (ITSC)
DA  - 2024/09//
PY  - 2024
DO  - 10.1109/ITSC58415.2024.10920183
SP  - 3303
EP  - 3308
KW  - Autonomous vehicles
KW  - Decision making
KW  - deep reinforcement learning
KW  - Safety
KW  - Transportation
KW  - Autonomous driving
KW  - Testing
KW  - Ethics
KW  - Transformers
KW  - Complexity theory
KW  - social value orientation
KW  - transformer
KW  - cooperative driving
KW  - Social intelligence
KW  - Virtual reality
ER  - 

TY  - JOUR
TI  - A Transformer Optimized Planner for Autonomous Vehicle On-Ramping Merging Task
AU  - Lu, Ping
AU  - Xu, Hui
AU  - Hu, Bo
T2  - IEEE Transactions on Industrial Electronics
AB  - Motion planning is the core component of autonomous driving technology. Traditional rule- and optimization-based methods face limitations when handling long-tail scenarios and complex traffic dynamics. While learning-based approaches offer potential solutions, they often compromise on trajectory safety and interpretability. In this context, this article introduces a transformer optimized planner (TOP), which combines generative artificial intelligence (AI) with optimization methods for autonomous driving on-ramping merging task. Specifically, TOP treats motion planning tasks as an offline reinforcement learning (RL) problem and employs the powerful sequence modeling capabilities of transformers, typically used in natural language processing (NLP), to derive an initial planning trajectory that maximizes utility from a fixed, previously collected dataset. Additionally, TOP facilitates real-time planning by utilizing efficient tokenization and temporal abstraction to compress input sequences into high-level latent actions. On this basis, optimization methods are employed to refine and safely adjust the transformer-generated trajectory, ensuring it adheres to safety requirements and vehicle kinematic constraints. To evaluate the effectiveness of the proposed algorithm, we performed simulations and conducted experiments using the Apollo industrial control unit, comparing the performance of TOP with the transformer- and optimization-based planner in an on-ramp merging scenario. It is found that TOP guarantees that the motion planning decisions are made within tight latency constraints (such as 100 ms target) even in complex scenarios, demonstrating 33 times shorter online execution time compared to the transformer-based planner and was nearly three times faster than the optimization-based planner while ensuring safety and performance.
DA  - 2025///
PY  - 2025
DO  - 10.1109/TIE.2025.3579052
SP  - 1
EP  - 11
SN  - 1557-9948
KW  - Autonomous vehicles
KW  - Learning systems
KW  - Motion planning
KW  - Planning
KW  - Real-time systems
KW  - Safety
KW  - Trajectory
KW  - Vehicle dynamics
KW  - Predictive models
KW  - Merging
KW  - Transformers
KW  - real time
KW  - transformer
KW  - offline reinforcement learning (RL)
ER  - 

TY  - JOUR
TI  - DQ-GAT: Towards Safe and Efficient Autonomous Driving With Deep Q-Learning and Graph Attention Networks
AU  - Cai, Peide
AU  - Wang, Hengli
AU  - Sun, Yuxiang
AU  - Liu, Ming
T2  - IEEE Transactions on Intelligent Transportation Systems
AB  - Autonomous driving in multi-agent dynamic traffic scenarios is challenging: the behaviors of road users are uncertain and are hard to model explicitly, and the ego-vehicle should apply complicated negotiation skills with them, such as yielding, merging and taking turns, to achieve both safe and efficient driving in various settings. Traditional planning methods are largely rule-based and scale poorly in these complex dynamic scenarios, often leading to reactive or even overly conservative behaviors. Therefore, they require tedious human efforts to maintain workability. Recently, deep learning-based methods have shown promising results with better generalization capability but less hand engineering efforts. However, they are either implemented with supervised imitation learning (IL), which suffers from dataset bias and distribution mismatch issues, or are trained with deep reinforcement learning (DRL) but focus on one specific traffic scenario. In this work, we propose DQ-GAT to achieve scalable and proactive autonomous driving, where graph attention-based networks are used to implicitly model interactions, and deep Q-learning is employed to train the network end-to-end in an unsupervised manner. Extensive experiments in a high-fidelity driving simulator show that our method achieves higher success rates than previous learning-based methods and a traditional rule-based method, and better trades off safety and efficiency in both seen and unseen scenarios. Moreover, qualitative results on a trajectory dataset indicate that our learned policy can be transferred to the real world for practical applications with real-time speeds. Demonstration videos are available at https://caipeide.github.io/dq-gat/.
DA  - 2022/11//
PY  - 2022
DO  - 10.1109/TITS.2022.3184990
VL  - 23
IS  - 11
SP  - 21102
EP  - 21112
SN  - 1558-0016
KW  - Autonomous vehicles
KW  - Roads
KW  - Safety
KW  - motion planning
KW  - Behavioral sciences
KW  - reinforcement learning
KW  - Vehicle dynamics
KW  - Robots
KW  - Autonomous driving
KW  - Training
KW  - graph neural networks
ER  - 

TY  - JOUR
TI  - Improving policy training for autonomous driving through randomized ensembled double Q-learning with Transformer encoder feature evaluation
AU  - Fan, Jie
AU  - Zhang, Xudong
AU  - Zou, Yuan
AU  - Li, Yuanyuan
AU  - Liu, Yingqun
AU  - Sun, Wenjing
T2  - Applied Soft Computing
DA  - 2024///
PY  - 2024
VL  - 167
SP  - 112386
J2  - Applied Soft Computing
SN  - 1568-4946
ER  - 

TY  - JOUR
TI  - Enhancing Autonomous Vehicle control in complex scenarios with Deep Transformer Reinforcement Learning
AU  - ELallid, Badr Ben
AU  - Benamar, Nabil
AU  - Bagaa, Miloud
AU  - Mrani, Nabil
T2  - Engineering Applications of Artificial Intelligence
DA  - 2025///
PY  - 2025
VL  - 158
SP  - 111483
J2  - Engineering Applications of Artificial Intelligence
SN  - 0952-1976
ER  - 

TY  - JOUR
TI  - Deep reinforcement learning navigation via decision transformer in autonomous driving
AU  - Ge, Lun
AU  - Zhou, Xiaoguang
AU  - Li, Yongqiang
AU  - Wang, Yongcong
T2  - Frontiers in Neurorobotics
DA  - 2024///
PY  - 2024
VL  - 18
SP  - 1338189
J2  - Frontiers in Neurorobotics
SN  - 1662-5218
ER  - 

TY  - JOUR
TI  - Improving Reinforcement Learning with Expert Demonstrations and Vision Transformers for Autonomous Vehicle Control
AU  - Elallid, Badr Ben
AU  - Benamar, Nabil
AU  - Bagaa, Miloud
AU  - Kelouwani, Sousso
AU  - Mrani, Nabil
T2  - World Electric Vehicle Journal
DA  - 2024///
PY  - 2024
VL  - 15
IS  - 12
SP  - 585
J2  - World Electric Vehicle Journal
SN  - 2032-6653
ER  - 

TY  - JOUR
TI  - On transforming reinforcement learning with transformers: The development trajectory
AU  - Hu, Shengchao
AU  - Shen, Li
AU  - Zhang, Ya
AU  - Chen, Yixin
AU  - Tao, Dacheng
T2  - IEEE Transactions on Pattern Analysis and Machine Intelligence
DA  - 2024///
PY  - 2024
VL  - 46
IS  - 12
SP  - 8580
EP  - 8599
J2  - IEEE Transactions on Pattern Analysis and Machine Intelligence
SN  - 0162-8828
ER  - 

TY  - CONF
TI  - Decision making for autonomous driving via multimodal transformer and deep reinforcement learning
AU  - Fu, Wen
AU  - Li, Yanjie
AU  - Ye, Zhaohui
AU  - Liu, Qi
T2  - 2022 IEEE International Conference on Real-time Computing and Robotics (RCAR)
DA  - 2022///
PY  - 2022
SP  - 481
EP  - 486
PB  - IEEE
SN  - 1-6654-6983-8
ER  - 

TY  - JOUR
TI  - Pre-trained transformer-enabled strategies with human-guided fine-tuning for end-to-end navigation of autonomous vehicles
AU  - Hu, Dong
AU  - Huang, Chao
AU  - Wu, Jingda
AU  - Gao, Hongbo
T2  - arXiv preprint arXiv:2402.12666
DA  - 2024///
PY  - 2024
J2  - arXiv preprint arXiv:2402.12666
ER  - 

TY  - CONF
TI  - Optimizing Pretrained Transformers for Autonomous Driving
AU  - Kochliaridis, Vasileios
AU  - Kostinoudis, Evaggelos
AU  - Vlahavas, Ioannis
T2  - Proceedings of the 13th Hellenic Conference on Artificial Intelligence
DA  - 2024///
PY  - 2024
SP  - 1
EP  - 9
ER  - 

TY  - JOUR
TI  - Transformer-based imitative reinforcement learning for multirobot path planning
AU  - Chen, Lin
AU  - Wang, Yaonan
AU  - Miao, Zhiqiang
AU  - Mo, Yang
AU  - Feng, Mingtao
AU  - Zhou, Zhen
AU  - Wang, Hesheng
T2  - IEEE Transactions on Industrial Informatics
DA  - 2023///
PY  - 2023
VL  - 19
IS  - 10
SP  - 10233
EP  - 10243
J2  - IEEE Transactions on Industrial Informatics
SN  - 1551-3203
ER  - 

TY  - CONF
TI  - Gameformer: Game-theoretic modeling and learning of transformer-based interactive prediction and planning for autonomous driving
AU  - Huang, Zhiyu
AU  - Liu, Haochen
AU  - Lv, Chen
T2  - Proceedings of the IEEE/CVF International Conference on Computer Vision
DA  - 2023///
PY  - 2023
SP  - 3903
EP  - 3913
ER  - 

TY  - JOUR
TI  - Interaction-aware trajectory prediction for safe motion planning in autonomous driving: A transformer-transfer learning approach
AU  - Liang, Jinhao
AU  - Tan, Chaopeng
AU  - Yan, Longhao
AU  - Zhou, Jingyuan
AU  - Yin, Guodong
AU  - Yang, Kaidi
T2  - IEEE Transactions on Intelligent Transportation Systems
DA  - 2025///
PY  - 2025
J2  - IEEE Transactions on Intelligent Transportation Systems
SN  - 1524-9050
ER  - 

TY  - CONF
TI  - TSAC: Transformer-based Soft Actor-Critic for Behavior Decision-making in Autonomous Driving
AU  - Gao, Zihan
AU  - Wang, Shixian
AU  - Zhang, Zhijia
T2  - 2025 4th International Conference on Artificial Intelligence, Internet and Digital Economy (ICAID)
DA  - 2025///
PY  - 2025
SP  - 279
EP  - 283
PB  - IEEE
SN  - 979-8-3315-1066-4
ER  - 

TY  - CONF
TI  - Exploring Decision Transformer for Highway Automated Driving
AU  - Forneris, Luca
AU  - Bellotti, Francesco
AU  - Berta, Riccardo
AU  - Lazzaroni, Luca
AU  - Oh, Changjae
T2  - International Conference on Applications in Electronics Pervading Industry, Environment and Society
DA  - 2024///
PY  - 2024
SP  - 123
EP  - 130
PB  - Springer
ER  - 

TY  - JOUR
TI  - A spatial–temporal predictive transformer network for level-3 autonomous vehicle decision-making
AU  - Gao, Hongbo
AU  - Zheng, Xiao
AU  - Liu, Qingchao
AU  - Zhou, Lin
AU  - Huang, Chao
AU  - Hu, Mingmao
AU  - Wang, Chengbo
AU  - Li, Keqiang
AU  - Wang, Danwei
AU  - Li, Deyi
T2  - IEEE Transactions on Neural Networks and Learning Systems
DA  - 2024///
PY  - 2024
J2  - IEEE Transactions on Neural Networks and Learning Systems
SN  - 2162-237X
ER  - 

TY  - JOUR
TI  - A survey of vision transformers in autonomous driving: Current trends and future directions
AU  - Lai-Dang, Quoc-Vinh
T2  - arXiv preprint arXiv:2403.07542
DA  - 2024///
PY  - 2024
J2  - arXiv preprint arXiv:2403.07542
ER  - 

TY  - JOUR
TI  - GITSR: Graph Interaction Transformer-based Scene Representation for Multi Vehicle Collaborative Decision-making
AU  - Hu, Xingyu
AU  - Zhang, Lijun
AU  - Meng, Dejian
AU  - Han, Ye
AU  - Yuan, Lisha
T2  - arXiv preprint arXiv:2411.01608
DA  - 2024///
PY  - 2024
J2  - arXiv preprint arXiv:2411.01608
ER  - 

TY  - CONF
TI  - Safety-enhanced autonomous driving using interpretable sensor fusion transformer
AU  - Shao, Hao
AU  - Wang, Letian
AU  - Chen, Ruobing
AU  - Li, Hongsheng
AU  - Liu, Yu
T2  - Conference on Robot Learning
DA  - 2023///
PY  - 2023
SP  - 726
EP  - 737
PB  - PMLR
SN  - 2640-3498
ER  - 

TY  - CONF
TI  - An end-to-end autonomous driving pre-trained transformer model for multi-behavior-optimal trajectory generation
AU  - Qian, Zelin
AU  - Jiang, Kun
AU  - Zhou, Weitao
AU  - Wen, Junze
AU  - Jing, Cheng
AU  - Cao, Zhong
AU  - Yang, Diange
T2  - 2023 IEEE 26th International Conference on Intelligent Transportation Systems (ITSC)
DA  - 2023///
PY  - 2023
SP  - 4730
EP  - 4737
PB  - IEEE
SN  - 979-8-3503-9946-2
ER  - 

TY  - JOUR
TI  - Sample-efficient Imitative Multi-token Decision Transformer for Real-world Driving
AU  - Zhou, Hang
AU  - Xu, Dan
AU  - Ji, Yiding
T2  - arXiv preprint arXiv:2407.02508
DA  - 2024///
PY  - 2024
J2  - arXiv preprint arXiv:2407.02508
ER  - 

TY  - JOUR
TI  - Transfuser: Imitation with transformer-based sensor fusion for autonomous driving
AU  - Chitta, Kashyap
AU  - Prakash, Aditya
AU  - Jaeger, Bernhard
AU  - Yu, Zehao
AU  - Renz, Katrin
AU  - Geiger, Andreas
T2  - IEEE transactions on pattern analysis and machine intelligence
DA  - 2022///
PY  - 2022
VL  - 45
IS  - 11
SP  - 12878
EP  - 12895
J2  - IEEE transactions on pattern analysis and machine intelligence
SN  - 0162-8828
ER  - 

TY  - JOUR
TI  - Constraint-guided behavior transformer for centralized coordination of connected and automated vehicles at intersections
AU  - Zhao, Rui
AU  - Fan, Yuze
AU  - Li, Yun
AU  - Wang, Kui
AU  - Gao, Fei
AU  - Gao, Zhenhai
T2  - Sensors (Basel, Switzerland)
DA  - 2024///
PY  - 2024
VL  - 24
IS  - 16
SP  - 5187
J2  - Sensors (Basel, Switzerland)
ER  - 

TY  - JOUR
TI  - SoftCTRL: Soft conservative KL-control of Transformer Reinforcement Learning for Autonomous Driving
AU  - Huynh, Minh Tri
AU  - Nguyen, Duc Dung
T2  - arXiv preprint arXiv:2410.22752
DA  - 2024///
PY  - 2024
J2  - arXiv preprint arXiv:2410.22752
ER  - 

TY  - JOUR
TI  - A two-stage framework for parking search behavior prediction through adversarial inverse reinforcement learning and transformer
AU  - Ji, Tianyi
AU  - Zhao, Cong
AU  - Ji, Yuxiong
AU  - Du, Yuchuan
T2  - Expert Systems with Applications
DA  - 2024///
PY  - 2024
VL  - 255
SP  - 124548
J2  - Expert Systems with Applications
SN  - 0957-4174
ER  - 

TY  - JOUR
TI  - Training of Reinforcement Learning Agents for Autonomous Driving in Simulated Environments
AU  - Kummervold, Sindre Byrkjedal
DA  - 2023///
PY  - 2023
ER  - 

TY  - JOUR
TI  - Development and testing of an image transformer for explainable autonomous driving systems
AU  - Dong, Jiqian
AU  - Chen, Sikai
AU  - Miralinaghi, Mohammad
AU  - Chen, Tiantian
AU  - Labi, Samuel
T2  - Journal of Intelligent and Connected Vehicles
DA  - 2022///
PY  - 2022
VL  - 5
IS  - 3
SP  - 235
EP  - 249
J2  - Journal of Intelligent and Connected Vehicles
SN  - 2399-9802
ER  - 

TY  - JOUR
TI  - Attention-based distributional reinforcement learning for safe and efficient autonomous driving
AU  - Liu, Jia
AU  - Yin, Jianwen
AU  - Jiang, Zhengmin
AU  - Liang, Qingyi
AU  - Li, Huiyun
T2  - IEEE Robotics and Automation Letters
DA  - 2024///
PY  - 2024
VL  - 9
IS  - 9
SP  - 7477
EP  - 7484
J2  - IEEE Robotics and Automation Letters
SN  - 2377-3766
ER  - 

TY  - JOUR
TI  - Hierarchical transformers for motion forecasting based on inverse reinforcement learning
AU  - Azadani, Mozhgan Nasr
AU  - Boukerche, Azzedine
T2  - IEEE Transactions on Vehicular Technology
DA  - 2024///
PY  - 2024
J2  - IEEE Transactions on Vehicular Technology
SN  - 0018-9545
ER  - 

TY  - JOUR
TI  - Transformer-Based Domain Knowledge Transfer for End-to-End Autonomous Driving
AU  - Dong, Zeyu
AU  - Zhu, Yimin
AU  - Mahon, Kevin
AU  - Sun, Yu
ER  - 

TY  - JOUR
TI  - Comparison of Different Controller Architectures for Autonomous Driving and Recommendations for Robust and Safe Implementations
AU  - Shadab Siddiqui, MA
AU  - Rabbi, MS
AU  - Islam, Md Jobayer
AU  - Ahmed, Radif Uddin
T2  - Journal of Advanced Transportation
DA  - 2025///
PY  - 2025
VL  - 2025
IS  - 1
SP  - 9995539
J2  - Journal of Advanced Transportation
SN  - 2042-3195
ER  - 

TY  - JOUR
TI  - Path planning in dynamic structured environments using transformer-enabled twin delayed deep deterministic policy gradient for mobile robots in simulation
AU  - Jiang, Jianghong
AU  - Zhang, Yumei
AU  - Zhang, Yu
AU  - Zhang, Qieshi
T2  - Intelligent Service Robotics
DA  - 2025///
PY  - 2025
SP  - 1
EP  - 18
J2  - Intelligent Service Robotics
SN  - 1861-2776
ER  - 

TY  - CONF
TI  - Vision transformer for learning driving policies in complex and dynamic environments
AU  - Kargar, Eshagh
AU  - Kyrki, Ville
T2  - 2022 IEEE Intelligent Vehicles Symposium (IV)
DA  - 2022///
PY  - 2022
SP  - 1558
EP  - 1564
PB  - IEEE
SN  - 1-6654-8821-2
ER  - 

TY  - JOUR
TI  - From Imitation to Optimization: A Comparative Study of Offline Learning for Autonomous Driving
AU  - Guillen-Perez, Antonio
T2  - arXiv preprint arXiv:2508.07029
DA  - 2025///
PY  - 2025
J2  - arXiv preprint arXiv:2508.07029
ER  - 

TY  - JOUR
TI  - Reinforced InterFuser for end-to-end autonomous driving in simulated environments
AU  - Markhus, Håvard Stavnås
DA  - 2023///
PY  - 2023
ER  - 

TY  - JOUR
TI  - Transformer based composite network for autonomous driving trajectory prediction on multi-lane highways
AU  - Sharma, Omveer
AU  - Sahoo, Nirod C
AU  - Puhan, Niladri B
T2  - Applied Intelligence
DA  - 2024///
PY  - 2024
VL  - 54
IS  - 7
SP  - 5486
EP  - 5520
J2  - Applied Intelligence
SN  - 0924-669X
ER  - 

TY  - JOUR
TI  - Intelligent Cooperative Sensing for Connected and Autonomous Vehicles: An Improved Decision Transformer Approach
AU  - Zhao, Pincan
AU  - Li, Changle
AU  - Zhang, Xinrui
AU  - Yu, F Richard
AU  - Fu, Yuchuan
T2  - IEEE Internet of Things Journal
DA  - 2025///
PY  - 2025
VL  - 12
IS  - 11
SP  - 15424
EP  - 15437
J2  - IEEE Internet of Things Journal
SN  - 2327-4662
ER  - 

TY  - JOUR
TI  - Detrive: Imitation learning with transformer detection for end-to-end autonomous driving
AU  - Chen, Daoming
AU  - Wang, Ning
AU  - Chen, Feng
AU  - Pipe, Tony
T2  - arXiv preprint arXiv:2310.14224
DA  - 2023///
PY  - 2023
J2  - arXiv preprint arXiv:2310.14224
ER  - 

TY  - JOUR
TI  - A survey of autonomous driving from a deep learning perspective
AU  - Zhao, Jingyuan
AU  - Wu, Yuyan
AU  - Deng, Rui
AU  - Xu, Susu
AU  - Gao, Jinpeng
AU  - Burke, Andrew
T2  - ACM Computing Surveys
DA  - 2025///
PY  - 2025
VL  - 57
IS  - 10
SP  - 1
EP  - 60
J2  - ACM Computing Surveys
SN  - 0360-0300
ER  - 

TY  - JOUR
TI  - Transformer-based traffic-aware predictive energy management of a fuel cell electric vehicle
AU  - Wu, Jingda
AU  - Huang, Zhiyu
AU  - Lv, Chen
T2  - IEEE Transactions on Vehicular Technology
DA  - 2024///
PY  - 2024
VL  - 73
IS  - 4
SP  - 4659
EP  - 4670
J2  - IEEE Transactions on Vehicular Technology
SN  - 0018-9545
ER  - 

TY  - JOUR
TI  - Drivetransformer: Unified transformer for scalable end-to-end autonomous driving
AU  - Jia, Xiaosong
AU  - You, Junqi
AU  - Zhang, Zhiyuan
AU  - Yan, Junchi
T2  - arXiv preprint arXiv:2503.07656
DA  - 2025///
PY  - 2025
J2  - arXiv preprint arXiv:2503.07656
ER  - 

TY  - JOUR
TI  - Transformer enhanced affordance learning for autonomous driving
AU  - Sankar, Rajasekar
DA  - 2024///
PY  - 2024
ER  - 

TY  - CONF
TI  - Image transformer for explainable autonomous driving system
AU  - Dong, Jiqian
AU  - Chen, Sikai
AU  - Zong, Shuya
AU  - Chen, Tiantian
AU  - Labi, Samuel
T2  - 2021 IEEE international intelligent transportation systems conference (ITSC)
DA  - 2021///
PY  - 2021
SP  - 2732
EP  - 2737
PB  - IEEE
SN  - 1-7281-9142-4
ER  - 

TY  - CONF
TI  - Decision-Making for Autonomous Driving with Multiple Experts via Skill Discovery and Transformer
AU  - Meng, Jing
AU  - Wang, Haoyang
AU  - Lin, Yunlong
AU  - Lu, Chao
AU  - Gong, Jianwei
T2  - 2024 IEEE International Conference on Unmanned Systems (ICUS)
DA  - 2024///
PY  - 2024
SP  - 1417
EP  - 1422
PB  - IEEE
SN  - 979-8-3503-8418-5
ER  - 

TY  - JOUR
TI  - Transformer-based models and hardware acceleration analysis in autonomous driving: A survey
AU  - Zhong, Juan
AU  - Liu, Zheng
AU  - Chen, Xi
T2  - arXiv preprint arXiv:2304.10891
DA  - 2023///
PY  - 2023
J2  - arXiv preprint arXiv:2304.10891
ER  - 

TY  - CONF
TI  - DMFuser: Distilled Multi-Task Learning for End-to-end Transformer-Based Sensor Fusion in Autonomous Driving
AU  - Agand, Pedram
AU  - Mahdavian, Mohammad
AU  - Savva, Manolis
AU  - Chen, Mo
T2  - 2024 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
DA  - 2024///
PY  - 2024
SP  - 14188
EP  - 14195
PB  - IEEE
SN  - 979-8-3503-7770-5
ER  - 

TY  - CONF
TI  - Target-point Attention Transformer: A novel trajectory predict network for end-to-end autonomous driving
AU  - Zhao, Yang
AU  - Du, Jingyu
AU  - Deng, Ruoyu
AU  - Cheng, Hong
T2  - 2024 IEEE Intelligent Vehicles Symposium (IV)
DA  - 2024///
PY  - 2024
SP  - 2325
EP  - 2330
PB  - IEEE
SN  - 979-8-3503-4881-1
ER  - 

TY  - JOUR
TI  - D* Lite and Transformer-Enhanced SAC: A Hybrid Reinforcement Learning Framework for COLREGs-Compliant Autonomous Navigation in Dynamic Maritime Environments
AU  - Chen, Tianqing
AU  - Lan, Yamei
AU  - Li, Yichen
AU  - Zhang, Jiesen
AU  - Yin, Yijie
T2  - Journal of Marine Science and Engineering
DA  - 2025///
PY  - 2025
VL  - 13
IS  - 8
SP  - 1498
J2  - Journal of Marine Science and Engineering
SN  - 2077-1312
ER  - 

TY  - JOUR
TI  - M2da: multi-modal fusion transformer incorporating driver attention for autonomous driving
AU  - Xu, Dongyang
AU  - Li, Haokun
AU  - Wang, Qingfan
AU  - Song, Ziying
AU  - Chen, Lei
AU  - Deng, Hanming
T2  - arXiv preprint arXiv:2403.12552
DA  - 2024///
PY  - 2024
J2  - arXiv preprint arXiv:2403.12552
ER  - 

TY  - JOUR
TI  - Recent Advances in Interactive Driving of Autonomous Vehicles: Comprehensive Review of Approaches
AU  - Yang, Yanwen
AU  - Negash, Natnael M
AU  - Yang, James
T2  - Automotive Innovation
DA  - 2025///
PY  - 2025
SP  - 1
EP  - 31
J2  - Automotive Innovation
SN  - 2096-4250
ER  - 

TY  - JOUR
TI  - Enhancing autonomous driving with spatial memory and attention in reinforcement learning
AU  - Gerasyov, Matvey
AU  - Savchenko, Andrey V
AU  - Makarov, Ilya
T2  - IEEE Access
DA  - 2024///
PY  - 2024
J2  - IEEE Access
SN  - 2169-3536
ER  - 

TY  - JOUR
TI  - Learning-enabled decision-making for autonomous driving: framework and methodology
AU  - Huang, Zhiyu
DA  - 2023///
PY  - 2023
ER  - 

TY  - JOUR
TI  - Deep reinforcement learning for a self-driving vehicle operating solely on visual information
AU  - Audinys, Robertas
AU  - Šlikas, Žygimantas
AU  - Radkevičius, Justas
AU  - Šutas, Mantas
AU  - Ostreika, Armantas
T2  - Electronics
DA  - 2025///
PY  - 2025
VL  - 14
IS  - 5
SP  - 825
J2  - Electronics
SN  - 2079-9292
ER  - 

TY  - JOUR
TI  - ViT-Enabled Task-Driven Autonomous Heuristic Navigation Based on Deep Reinforcement Learning
AU  - Dong, Tiantian
AU  - Song, Xianlu
AU  - Zhang, Yonghong
AU  - Qin, Xiayang
AU  - Liu, Yunping
AU  - Bai, Zongchun
T2  - IEEE Robotics and Automation Letters
DA  - 2025///
PY  - 2025
J2  - IEEE Robotics and Automation Letters
SN  - 2377-3766
ER  - 

TY  - CONF
TI  - Constrained decision transformer for offline safe reinforcement learning
AU  - Liu, Zuxin
AU  - Guo, Zijian
AU  - Yao, Yihang
AU  - Cen, Zhepeng
AU  - Yu, Wenhao
AU  - Zhang, Tingnan
AU  - Zhao, Ding
T2  - International conference on machine learning
DA  - 2023///
PY  - 2023
SP  - 21611
EP  - 21630
PB  - PMLR
SN  - 2640-3498
ER  - 

TY  - JOUR
TI  - Transformer-based model for predicting trajectories in autonomous vehicle–pedestrian conflicts: a proactive approach to road safety
AU  - Shoman, Maged
AU  - Sayed, Tarek
AU  - Gargoum, Suliman
T2  - Canadian Journal of Civil Engineering
DA  - 2024///
PY  - 2024
VL  - 52
IS  - 5
SP  - 916
EP  - 928
J2  - Canadian Journal of Civil Engineering
SN  - 0315-1468
ER  - 

TY  - JOUR
TI  - Trajectory Prediction Model of Electric Vehicle Autonomous Driving Based on Hybrid Attention Transformer Network
AU  - Wang, Bo
AU  - Liu, Yao
AU  - Wang, Rui
AU  - Sun, Qiuye
T2  - IET Intelligent Transport Systems
DA  - 2025///
PY  - 2025
VL  - 19
IS  - 1
SP  - e70022
J2  - IET Intelligent Transport Systems
SN  - 1751-956X
ER  - 

TY  - JOUR
TI  - Multi-agent reinforcement learning for autonomous driving: A survey
AU  - Zhang, Ruiqi
AU  - Hou, Jing
AU  - Walter, Florian
AU  - Gu, Shangding
AU  - Guan, Jiayi
AU  - Röhrbein, Florian
AU  - Du, Yali
AU  - Cai, Panpan
AU  - Chen, Guang
AU  - Knoll, Alois
T2  - arXiv preprint arXiv:2408.09675
DA  - 2024///
PY  - 2024
J2  - arXiv preprint arXiv:2408.09675
ER  - 

TY  - JOUR
TI  - Show Me Once: A Transformer-Based Approach for an Assisted-Driving System
AU  - Pacini, Federico
AU  - Dini, Pierpaolo
AU  - Fanucci, Luca
T2  - Machine Learning and Knowledge Extraction
DA  - 2024///
PY  - 2024
VL  - 6
IS  - 3
SP  - 2096
EP  - 2110
J2  - Machine Learning and Knowledge Extraction
SN  - 2504-4990
ER  - 

TY  - JOUR
TI  - VistaGPT: Generative parallel transformers for vehicles with intelligent systems for transport automation
AU  - Tian, Yonglin
AU  - Li, Xuan
AU  - Zhang, Hui
AU  - Zhao, Chen
AU  - Li, Bai
AU  - Wang, Xiao
AU  - Wang, Fei-Yue
T2  - IEEE Transactions on Intelligent Vehicles
DA  - 2023///
PY  - 2023
VL  - 8
IS  - 9
SP  - 4198
EP  - 4207
J2  - IEEE Transactions on Intelligent Vehicles
SN  - 2379-8904
ER  - 

TY  - JOUR
TI  - Safety-aware causal representation for trustworthy reinforcement learning in autonomous driving
AU  - Lin, Haohong
AU  - Ding, Wenhao
AU  - Liu, Zuxin
AU  - Niu, Yaru
AU  - Zhu, Jiacheng
AU  - Niu, Yuming
AU  - Zhao, Ding
T2  - arXiv preprint arXiv:2311.10747
DA  - 2023///
PY  - 2023
J2  - arXiv preprint arXiv:2311.10747
ER  - 

TY  - JOUR
TI  - Vision transformer for detecting critical situations and extracting functional scenario for automated vehicle safety assessment
AU  - Kang, Minhee
AU  - Lee, Wooseop
AU  - Hwang, Keeyeon
AU  - Yoon, Young
T2  - Sustainability
DA  - 2022///
PY  - 2022
VL  - 14
IS  - 15
SP  - 9680
J2  - Sustainability
SN  - 2071-1050
ER  - 

TY  - JOUR
TI  - Behaviorgpt: Smart agent simulation for autonomous driving with next-patch prediction
AU  - Zhou, Zikang
AU  - Haibo, HU
AU  - Chen, Xinhong
AU  - Wang, Jianping
AU  - Guan, Nan
AU  - Wu, Kui
AU  - Li, Yung-Hui
AU  - Huang, Yu-Kai
AU  - Xue, Chun Jason
T2  - Advances in Neural Information Processing Systems
DA  - 2024///
PY  - 2024
VL  - 37
SP  - 79597
EP  - 79617
J2  - Advances in Neural Information Processing Systems
ER  - 

TY  - JOUR
TI  - HiVeGPT: Human-machine-augmented intelligent vehicles with generative pre-trained transformer
AU  - Zhang, Junping
AU  - Pu, Jian
AU  - Xue, Jianru
AU  - Yang, Ming
AU  - Xu, Xin
AU  - Wang, Xiao
AU  - Wang, Fei-Yue
T2  - IEEE Transactions on Intelligent Vehicles
DA  - 2023///
PY  - 2023
VL  - 8
IS  - 3
SP  - 2027
EP  - 2033
J2  - IEEE Transactions on Intelligent Vehicles
SN  - 2379-8904
ER  - 

TY  - JOUR
TI  - Pre-controller for Safe Reinforcement Learning using Transformer with State-Action-Reward Representations
AU  - Shen, Zhiwei
DA  - 2024///
PY  - 2024
ER  - 

TY  - JOUR
TI  - A Preference-Based Multi-Agent Federated Reinforcement Learning Algorithm Framework for Trustworthy Interactive Urban Autonomous Driving
AU  - Lu, Sikai
AU  - Cai, Yingfeng
AU  - Liu, Ze
AU  - Lian, Yubo
AU  - Chen, Long
AU  - Wang, Hai
T2  - IEEE Transactions on Intelligent Transportation Systems
DA  - 2025///
PY  - 2025
J2  - IEEE Transactions on Intelligent Transportation Systems
SN  - 1524-9050
ER  - 

TY  - JOUR
TI  - Reinforcement learning-based high-speed path following control for autonomous vehicles
AU  - Liu, Jia
AU  - Cui, Yunduan
AU  - Duan, Jianghua
AU  - Jiang, Zhengmin
AU  - Pan, Zhongming
AU  - Xu, Kun
AU  - Li, Huiyun
T2  - IEEE Transactions on Vehicular Technology
DA  - 2024///
PY  - 2024
VL  - 73
IS  - 6
SP  - 7603
EP  - 7615
J2  - IEEE Transactions on Vehicular Technology
SN  - 0018-9545
ER  - 

TY  - CONF
TI  - Improving agent behaviors with rl fine-tuning for autonomous driving
AU  - Peng, Zhenghao
AU  - Luo, Wenjie
AU  - Lu, Yiren
AU  - Shen, Tianyi
AU  - Gulino, Cole
AU  - Seff, Ari
AU  - Fu, Justin
T2  - European Conference on Computer Vision
DA  - 2024///
PY  - 2024
SP  - 165
EP  - 181
PB  - Springer
ER  - 

TY  - CONF
TI  - Interactionnet: Joint planning and prediction for autonomous driving with transformers
AU  - Fu, Jiawei
AU  - Shen, Yanqing
AU  - Jian, Zhiqiang
AU  - Chen, Shitao
AU  - Xin, Jingmin
AU  - Zheng, Nanning
T2  - 2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
DA  - 2023///
PY  - 2023
SP  - 9332
EP  - 9339
PB  - IEEE
SN  - 1-6654-9190-6
ER  - 

TY  - JOUR
TI  - Transformer-based dual-channel self-attention for UUV autonomous collision avoidance
AU  - Lin, Changjian
AU  - Cheng, Yuhu
AU  - Wang, Xuesong
AU  - Yuan, Jianya
AU  - Wang, Guoqing
T2  - IEEE Transactions on Intelligent Vehicles
DA  - 2023///
PY  - 2023
VL  - 8
IS  - 3
SP  - 2319
EP  - 2331
J2  - IEEE Transactions on Intelligent Vehicles
SN  - 2379-8904
ER  - 

TY  - JOUR
TI  - ParkFormer: A Transformer-Based Parking Policy with Goal Embedding and Pedestrian-Aware Control
AU  - Fu, Jun
AU  - Tian, Bin
AU  - Chen, Haonan
AU  - Meng, Shi
AU  - Yao, Tingting
T2  - arXiv preprint arXiv:2506.16856
DA  - 2025///
PY  - 2025
J2  - arXiv preprint arXiv:2506.16856
ER  - 

TY  - JOUR
TI  - Deep Learning Approaches for Autonomous Driving a Comprehensive Survey
AU  - Dubey, Manoj
AU  - Kantharaju, Kanaparthi
AU  - Kollipara, Naga Venkateshwara Rao
AU  - Sumalatha, M
T2  - Metallurgical and Materials Engineering
DA  - 2025///
PY  - 2025
VL  - 31
IS  - 1
SP  - 346
EP  - 354
J2  - Metallurgical and Materials Engineering
SN  - 2812-9105
ER  - 

TY  - JOUR
TI  - Learning Offline Driving Policy with Decision Transformer in Latent Space
AU  - Lange, Bernard
ER  - 

TY  - CONF
TI  - Carformer: Self-driving with learned object-centric representations
AU  - Hamdan, Shadi
AU  - Güney, Fatma
T2  - European Conference on Computer Vision
DA  - 2024///
PY  - 2024
SP  - 177
EP  - 193
PB  - Springer
ER  - 

TY  - CONF
TI  - Model-based reinforcement learning with self-attention mechanism for autonomous driving in dense traffic
AU  - Wen, Junjie
AU  - Zhao, Zuoquan
AU  - Cui, Jinqiang
AU  - Chen, Ben M
T2  - International Conference on Neural Information Processing
DA  - 2022///
PY  - 2022
SP  - 317
EP  - 330
PB  - Springer
ER  - 

TY  - JOUR
TI  - Ensembled traffic-aware transformer-based predictive energy management for electrified vehicles
AU  - Wu, Jingda
AU  - Wei, Zhongbao
AU  - He, Hongwen
AU  - Wei, Henglai
AU  - Li, Shuangqi
AU  - Gao, Fei
T2  - IEEE Transactions on Intelligent Transportation Systems
DA  - 2024///
PY  - 2024
VL  - 25
IS  - 9
SP  - 12333
EP  - 12346
J2  - IEEE Transactions on Intelligent Transportation Systems
SN  - 1524-9050
ER  - 

TY  - JOUR
TI  - Lightweight Temporal Transformer Decomposition for Federated Autonomous Driving
AU  - Do, Tuong
AU  - Nguyen, Binh X
AU  - Tran, Quang D
AU  - Tjiputra, Erman
AU  - Chiu, Te-Chuan
AU  - Nguyen, Anh
T2  - arXiv preprint arXiv:2506.23523
DA  - 2025///
PY  - 2025
J2  - arXiv preprint arXiv:2506.23523
ER  - 

TY  - CONF
TI  - Gen-drive: Enhancing diffusion generative driving policies with reward modeling and reinforcement learning fine-tuning
AU  - Huang, Zhiyu
AU  - Weng, Xinshuo
AU  - Igl, Maximilian
AU  - Chen, Yuxiao
AU  - Cao, Yulong
AU  - Ivanovic, Boris
AU  - Pavone, Marco
AU  - Lv, Chen
T2  - 2025 IEEE International Conference on Robotics and Automation (ICRA)
DA  - 2025///
PY  - 2025
SP  - 3445
EP  - 3451
PB  - IEEE
SN  - 979-8-3315-4139-2
ER  - 

TY  - JOUR
TI  - A GPT-based Decision Transformer for Multi-Vehicle Coordination at Unsignalized Intersections
AU  - Lee, Eunjae
AU  - Kang, Minhee
AU  - Choi, Yoojin
AU  - Ahn, Heejin
T2  - arXiv preprint arXiv:2410.05829
DA  - 2024///
PY  - 2024
J2  - arXiv preprint arXiv:2410.05829
ER  - 

TY  - CONF
TI  - Dualat: Dual attention transformer for end-to-end autonomous driving
AU  - Chen, Zesong
AU  - Yu, Ze
AU  - Li, Jun
AU  - You, Linlin
AU  - Tan, Xiaojun
T2  - 2024 IEEE International Conference on Robotics and Automation (ICRA)
DA  - 2024///
PY  - 2024
SP  - 16353
EP  - 16359
PB  - IEEE
SN  - 979-8-3503-8457-4
ER  - 

TY  - CONF
TI  - Enhancing Driving Representation with Vector Quantized Encoding for Behavior Planning in Autonomous Driving
AU  - Wu, Jingda
AU  - Huang, Chao
AU  - Huang, Hailong
AU  - Lan, Bowen
T2  - 2024 IEEE 27th International Conference on Intelligent Transportation Systems (ITSC)
DA  - 2024///
PY  - 2024
SP  - 1521
EP  - 1526
PB  - IEEE
SN  - 979-8-3315-0592-9
ER  - 

